<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=100%, initial-scale=2">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h1 align="center"style="color:orange"><u>BIO-DATA</u></h1>
  <br><br>
  <table class="table-active"width="100%">
    <thead>
      <tr class="table-info">
        <td colspan="2">Please provide your name and date of birth:</td>
      </tr>
    </thead>
    <tfoot>
      <tr class="table-success">
<td> NAME :    </td>
<td><input type="text" name="" size="50">   </td>
</tr>
<tr  class="table-primary">
<td>FATHER'S NAME :     </td>
<td><input type="text" name="" size="50">   </td>
</tr>
<tr>
<td>  Date of birth :  </td>
<td><input type="date" name="">    </td>
</tr>
</tfoot>
</table>
</div>
<br><br>
<div class="container">
<table class="table-active"width="100%">
<thead>
<tr  class="table-info">
<td colspan="2">Please indicate your Gender:    </td>
</tr>
</thead>
<tfoot>
<tr class="table-success">
<td><input type="radio" name="gender" value="male">Male</td>
</tr>
<tr class="table-primary">
<td><input type="radio" name="gender" value="female">Female</td>
</tr>
<tr>
<td><input type="radio" name="gender" value="others">Others</td>
</tr>
</tfoot>
</table><br><br>
</div>
<div class="container">
<table class="table-active" width="100%">
<thead>
<tr  class="table-info">
<td colspan="2">Please enter your height and weight:         </td>
</tr>
</thead>
<tbody>
<tr  class="table-success">
<td>Height:  <input type="text" size="50"></td>
</tr>
<tr  class="table-primary">
<td>Weight:  <input type="text"  size="50"></td>
</tr>
</tbody>
</table><br><br>
<table class="table-active"width="100%">
<thead>
<tr  class="table-info">
<td  colspan="2">Please provide the following information for your emergency contact:</td>
</tr>
</thead>
<tfoot>
<tr  class="table-success">
<td>EMAIL I'D:    </td>
<td><input type="mail" placeholder="Enter mail"name="" size="50">   </td>
</tr>
<tr  class="table-primary">
<td>Telephone:  </td>
<td><input type="tel" placeholder="Enter Number" name="">    </td>
</tr>
</tfoot>
</table>
<br><br>


<p><u><H1>QUALIFICATION</H1></u></p>
<br><br>
<div class="container">
   <table class="table" style="background-color: bisque;">
      <thead>
        <tr>
          <th>Name of the Examination</th>
          <th>Board</th>
          <th>Number of %</th>
          <th>Passing Year</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-info">
          <td><input type="text" name="" placeholder="enter exam name" size="25"> </td>
          <td><input type="text" name=""placeholder="enter board name" size="25"> </td>
          <td><input type="text" name="" placeholder="enter % "size="25"> </td>
          <td><input type="text" name=""placeholder="enter passing year" size="25"> </td>
        </tr>      
        <tr class="table-primary">
            <td><input type="text" name="" placeholder="enter exam name" size="25"> </td>
            <td><input type="text" name=""placeholder="enter board name" size="25"> </td>
            <td><input type="text" name="" placeholder="enter % "size="25"> </td>
            <td><input type="text" name=""placeholder="enter passing year" size="25"> </td>
        </tr>
        <tr class="table-success">
            <td><input type="text" name="" placeholder="enter exam name" size="25"> </td>
            <td><input type="text" name=""placeholder="enter board name" size="25"> </td>
            <td><input type="text" name="" placeholder="enter % "size="25"> </td>
            <td><input type="text" name=""placeholder="enter passing year" size="25"> </td>
        </tr>
      </tbody>
    </table>
  </div>
<table align="center">
<thead>
<tr>
<td>
<div class="container">
  <button type="button" align="center" class="btn btn-outline-primary">SUBMIT</button>
</div>
</td>
</tr>
</thead>
</table>
</table>
</body>
</html>





